a {
    all: unset;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 1200px;
    margin: auto;
}

.roster-container {
    text-align: center;
}

.roster-header {
    color: #ECDFC9;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #3A3E40;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.roster-header h1 {
    display: flex;
}

.roster {
    background-color: #3A3E40;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    gap: 15px;
    padding-bottom: 15px;
}

.character {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 16px;
    display: block;
    background-color: #464B4B;
    flex: 1 1 calc(50% - 30px);
    box-shadow: -7px 6px 7px rgb(77 79 86 / 20%);
    cursor: pointer;
}

.character:nth-child(odd) {
    margin-left: 15px;
}

.character:nth-child(even) {
    margin-right: 15px;
}

.character .level {
    color: #ECDFC9;
    border-bottom-left-radius: 16px;
    background-color: #464B4B;
    font-weight: 800;
}

.character .name {
    color: #ECDFC9;
    border-top-left-radius: 16px;
    justify-content: flex-start;
    font-size: 20px;
    background-color: #464B4B;
    font-weight: 600;
}

.character .class {
    font-size: 14px;
    color: #ECDFC9;
    background-color: #515757;
    font-weight: 400;
}

.character .classImg {
    border-radius: 0 16px 16px 0;
    background-color: #515757;
}

.classImg img {
    width: 50px;
}

.levelChanges {
    background-color: rgb(67 109 3);
    margin: 4px;
    padding: 2px;
    border-radius: 5px;
    font-size: 14px;
    text-shadow: -1px -1px 0 #515757, 1px -1px 0 #515757, -1px 1px 0 #515757, 1px 1px 0 #515757;
}

.event-container {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
}

.event-container .event-header-containter {
    width: 100%;
    height: 32px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    gap: 6px
}

.event-container .event-header-containter span {
    background-color: #3A3E40;
    font-size: 20px;
    color: #ECDFC9;
    margin: auto;
    padding: 8px;
    border-radius: 8px;
}

.event-container .event-header-containter img {
    height: 64px;
    margin-top: -32px;
}

.event {
    display: flex;
    height: 32px;
    margin: 4px 6px;
}

.event .name-container {
    height: inherit;
    display: flex;
    align-items: center;
    background-color: #515757;
    border-radius: 8px 0 0 8px;
}

.event .name-container:hover {
    cursor: pointer;
}

.event .name-container span {
    font-size: 20px;
    color: #ECDFC9;
    font-weight: 600;
    padding: 0 4px 0 8px;
}

.event .level-container {
    height: inherit;
    display: flex;
    align-items: center;
    background-color: rgb(67 109 3);
    border-radius: 0 8px 8px 0;
}

.event .level-container span {
    color: #ECDFC9;
    font-size: 14px;
    text-shadow: -1px -1px 0 #515757, 1px -1px 0 #515757, -1px 1px 0 #515757, 1px 1px 0 #515757;
    padding: 0 8px 0 4px;
}

/* Vertical monitor */
@media (max-width: 1080px) {
    .event-container {
        max-width: 1000px;
    }

    .container {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        max-width: 1000px;
        margin: auto;
    }
}

/* Phone */
@media (max-width: 768px) {
    .event-container {
        max-width: 600px;
    }

    .container {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        max-width: 600px;
        margin: auto;
    }
}

@media (max-width: 430px) {
    .event-container {
        max-width: 400px;
    }

    .container {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        max-width: 400px;
        margin: auto;
    }

    .character .name {
        font-size: 16px;
    }

    .character .class {
        font-size: 12px;
    }

    .classImg img {
        width: 35px;
    }
}

@media (max-width: 360px) {
    .event-container {
        max-width: 330px;
    }

    .container {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        max-width: 330px;
        margin: auto;
    }

    .character .name {
        font-size: 16px;
    }

    .character .class {
        font-size: 12px;
    }

    .classImg img {
        width: 35px;
    }
}